server {
	listen %INTERFACE%:%PORT% default_server;

	# Allow connections only from 172.30.32.2 (HA Ingress)
	allow 172.30.32.2;
	deny all;

	# Redirect / requests to Pi-hole's dashboard --> /admin/
	location = / {
		return 302 admin/;
	}

	location / {
		# Overwrite "X-Frame-Options: DENY"; required for HA Ingress
		proxy_hide_header X-Frame-Options;
		add_header X-Frame-Options "SAMEORIGIN";

		# Enables string replacement in responses with the specified MIME types in addition to "text/html"
		sub_filter_types application/javascript; #text/css

		# Indicates whether to look for each string to replace once or repeatedly
		sub_filter_once off;

		# https://developers.home-assistant.io/docs/apps/presentation/#ingress
		# Replace webserver.paths.prefix with HA Ingress token
		sub_filter '/live-long-and-prosper' '$http_x_ingress_path';

		# Pass requests to Pi-hole
		# Do not decode the request URI to prevent issues like this: https://github.com/pi-hole/FTL/issues/2260#issuecomment-3708486059
		# Solution: https://stackoverflow.com/a/49702013
		# tl;dr Do not add a trailing slash or explicitly use $request_uri like below
		proxy_pass http://127.0.0.1:31415$request_uri;
	}
}
