server {
	listen 8080 default_server;

	# Allow connections only from 172.30.32.2 (HA Ingress)
	# allow 172.30.32.2; deny all;
	# Also restrict direct access to Pi-hole webserver? webserver.acl="+127.0.0.1,+[::1]"

	# Rewrite / requests to Pi-hole's dashboard --> /admin/
	location = / {
		rewrite ^ /admin/;
	}

    	location / {
		# Pass requests to Pi-hole
		proxy_pass http://localhost:80/;

		# Redirects are not used; Keeping for possible future usage
		# absolute_redirect off;
		# proxy_redirect ~^(/admin.*) $http_x_ingress_path$1;

		# Overwrite "X-Frame-Options: DENY"; required for HA Ingress
		proxy_hide_header X-Frame-Options;
		add_header X-Frame-Options "SAMEORIGIN";

		# Enables string replacement in responses with the specified MIME types in addition to "text/html"
		sub_filter_types application/javascript; #text/css

		# Indicates whether to look for each string to replace once or repeatedly
		sub_filter_once off;

		# Prefix absolute URLs with HA Ingress path
		# https://developers.home-assistant.io/docs/add-ons/presentation/#ingress
		# sub_filter '"/' '"$http_x_ingress_path/'; # Too generic, breaks JS --> find /var/www/html/admin/ -name '*.js' -exec grep -o --color '"/..........' {} +
		sub_filter '"/admin' '"$http_x_ingress_path/admin';
		sub_filter '"/api'   '"$http_x_ingress_path/api';
		sub_filter '`/api'   '`$http_x_ingress_path/api'; # find /var/www/html/admin/ -name '*.js' -exec grep 'url: ' {} +

		# Links on the dashboard are relative; queries.lp --> /admin/queries.lp redirects to /admin/queries
		sub_filter '"queries.lp'      '"$http_x_ingress_path/admin/queries';
		sub_filter '"network.lp'      '"$http_x_ingress_path/admin/network';
		sub_filter '"groups-lists.lp' '"$http_x_ingress_path/admin/groups-lists';

		# No absolute paths in CSS --> find /var/www/html/admin/ -name '*.css' -exec grep -o --color 'url(.........' {} +
		# sub_filter 'url(/' 'url($http_x_ingress_path/';
	}
}
