# /etc/nginx/nginx.conf

user                nginx;
worker_processes    auto;
pcre_jit            on;
error_log           /dev/null;
include             /etc/nginx/modules/*.conf;
include             /etc/nginx/conf.d/*.conf;

events {
	worker_connections 1024;
}

# Make ENV available to Lua
env SUPERVISOR_TOKEN;

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens           off;
	client_max_body_size    10m;
	sendfile                on;
	tcp_nopush              on;
	tcp_nodelay             on;
	access_log              off;
	proxy_http_version      1.1;

	# Mozilla Intermediate configuration
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

	ssl_dhparam                  /etc/nginx/dhparam.pem;
	ssl_prefer_server_ciphers    on;
	ssl_session_cache            shared:SSL:2m;
	ssl_session_timeout          1h;
	ssl_session_tickets          off;

	# Helper variable for proxying websockets.
	# map $http_upgrade $connection_upgrade {
	# 	default upgrade;
	# 	'' close;
	# }

	include /etc/nginx/http.d/*.conf;
}
