/data/dnsmasq.d false root:root 0644 0755
/data/dnsmasq.d/01-pihole.conf false root:root 0644 0644
/data/log false root:root 0644 0755
/data/log/alternatives.log false root:root 0644 0644
/data/log/apt false root:root 0644 0755
/data/log/apt/eipp.log.xz false root:root 0644 0644
/data/log/apt/history.log false root:root 0644 0644
/data/log/apt/term.log false root:adm 0640 0640
/data/log/btmp false root:utmp 0660 0660
/data/log/dpkg.log false root:root 0644 0644
/data/log/faillog false root:root 0644 0644
/data/log/lastlog false root:utmp 0664 0664
/data/log/lighttpd true www-data:www-data 0644 0750
/data/log/wtmp false root:utmp 0664 0664
/data/pihole false root:root 0644 0755
/data/pihole/GitHubVersions false root:root 0644 0644
/data/pihole/custom.list false root:root 0644 0644
/data/pihole/dns-servers.conf false root:root 0644 0644
/data/pihole/ftlbranch false root:root 0644 0644
/data/pihole/gravity.db false pihole:pihole 0664 0664
/data/pihole/install.log false root:root 0644 0644
/data/pihole/list.1.raw.githubusercontent.com.domains false root:root 0644 0644
/data/pihole/list.1.raw.githubusercontent.com.domains.sha1 false root:root 0644 0644
/data/pihole/local.list false root:root 0644 0644
/data/pihole/localbranches false root:root 0644 0644
/data/pihole/localversions false root:root 0644 0644
/data/pihole/logrotate false root:root 0644 0644
/data/pihole/macvendor.db false pihole:pihole 0644 0644
/data/pihole/migration_backup false root:root 0644 0755
/data/pihole/migration_backup/adlists.list false root:root 0644 0644
/data/pihole/pihole-FTL.conf false pihole:root 0664 0664
/data/pihole/setupVars.conf false root:root 0644 0644
/data/pihole/setupVars.conf.update.bak false root:root 0644 0644
