/data/log;755;root:root
/data/log/pihole;755;root:root
/data/log/lighttpd;750;www-data:www-data
/data/log/apt;755;root:root
/data/dnsmasq.d;755;root:root
/data/pihole;755;root:root
/data/pihole/migration_backup;755;root:root
/data/log/wtmp;664;root:utmp
/data/log/lastlog;664;root:utmp
/data/log/faillog;644;root:root
/data/log/dpkg.log;644;root:root
/data/log/btmp;660;root:utmp
/data/log/apt/term.log;640;root:adm
/data/log/apt/history.log;644;root:root
/data/log/apt/eipp.log.xz;644;root:root
/data/log/alternatives.log;644;root:root
/data/dnsmasq.d/06-rfc6761.conf;644;root:root
/data/dnsmasq.d/01-pihole.conf;644;root:root
/data/pihole/setupVars.conf.update.bak;644;root:root
/data/pihole/setupVars.conf;644;root:root
/data/pihole/pihole-FTL.conf;664;pihole:root
/data/pihole/migration_backup/adlists.list;644;root:root
/data/pihole/macvendor.db;777;root:root
/data/pihole/logrotate;644;root:root
/data/pihole/localversions;644;root:root
/data/pihole/localbranches;644;root:root
/data/pihole/local.list;644;root:root
/data/pihole/list.1.raw.githubusercontent.com.domains.sha1;644;root:root
/data/pihole/list.1.raw.githubusercontent.com.domains;644;root:root
/data/pihole/install.log;644;root:root
/data/pihole/gravity_old.db;664;pihole:pihole
/data/pihole/gravity.db;664;pihole:pihole
/data/pihole/dns-servers.conf;644;root:root
/data/pihole/custom.list;644;root:root
/data/pihole/GitHubVersions;644;root:root
