# Authenticate against Home Assistant
location = /authentication {
	internal;
	proxy_pass              http://supervisor/auth;
	proxy_pass_request_body off;
	proxy_set_header        Content-Length "";

	# Provide supervisor API token
	set_by_lua $SUPERVISOR_TOKEN 'return os.getenv("SUPERVISOR_TOKEN")';
	proxy_set_header        X-Supervisor-Token $SUPERVISOR_TOKEN;
}
