[program:netbox]
startsecs=0
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/run.sh
stopwaitsecs=55

[program:housekeeping]
startsecs=0
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/opt/netbox/housekeeping-job.sh
stopwaitsecs=55

[program:rqworker]
startsecs=0
autostart=false
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=python3 /opt/netbox/netbox/manage.py rqworker high default low
stopwaitsecs=55

[program:redis]
startsecs=0
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=redis
command=redis-server /etc/redis/redis.conf
stopwaitsecs=55

[program:postgresql]
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=postgres
command=/usr/lib/postgresql/15/bin/postgres -D /data/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf
stopsignal=INT
stopwaitsecs=55

[program:nginx]
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=nginx -g 'daemon off;'
stopwaitsecs=1
